<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Curso Ingreso UTN FRA</title>

			<!--/estilos-->
		<link rel="stylesheet" type="text/css" href="estilo.css">
		<link rel="stylesheet" type="text/css" href="animacion.css">
		<!--final de /estilos-->

		<!--Lógica-Programación-->
		<script type="text/javascript" src="tres.js"></script>
        <!--Final de Lógica-Programación -->
		<link rel="icon" type="image/x-icon" href="favicon.ico">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

	</head>
	<body>

<div class=" animated bounceInRight header">
     <a  class="MiBotonUTNnav" onclick="location.href='index.html'" ><i class="far fa-hand-point-left"></i>Men&uacute; ejercicios</a> 	
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
   
  </div>

  <div class="col-6 col-s-9">
   	<form id="FormIngreso" class=" animated bounceInLeft">
	   	<h1>Ingrese datos </h1>
	  
	   	<a  class="MiBotonUTNnav" onclick="mostrar()" >Mostrar  informaci&oacute;n</a>
	 </form>
  </div>

  <div class="col-3 col-s-12">
    <div class="aside animated bounceInUp">
     <h2>Enunciado:</h2>
<h3>
					Bienvenidos.
        </br>Realizar el algoritmo que permita ingresar el nombre de una localidad, cantidad de habitantes en millones entre 1 y 40 (validar)   
        <br>	la temperaruta mínima que se registra en esa localidad(entre -50 y 50)  hasta que el
				usuario quiera e informar al terminar el ingreso por document.write:
				<br>a)
				La cantidad de temperaturas pares.
				<br>b)
				El nombre de la localidad con menos habitantes
				<br>c)
				La cantidad localidades  que superan los 40 grados de temperatura.
				<br>d)
				El promedio de habitantes entre las localidades ingresadas				
				<br>f)
				La temperatura mínima ingresada, y nombre de la localidad  que registro esa temperatura. 
		
		</h3>
			<br> Testeo con los siguientes valores
				<br>(localidad=quilmes;habitantes = 5; t =-300(mal) ,-15(bien) )
				<br>(localidad=avellaneda;habitantes = 10; t =1 )
				<br>(localidad=lanus;habitantes = -150(mal), 15(bien); t =45 )
				<br>(localidad=moron;habitantes = 40; t =12 )

     
    </div>
  </div>
</div>

<div class="footer">
  
  	
  	<p>Curso de ingreso UTN FRA</p>
</div>

</body>
</html>